# StatusInventory

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/aviv_pos/olgats/avivinventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviv_pos/olgats/avivinventory/: AppCompatPreferenceActivity.java  CaptureActivityAnyOrientation.java  DividerItemDecoration.java  FragmentAdapter.java  ItemActivity.java  ItemChartActivity.java  ItemExtraAdapter.java  ItemListFragment.java  ItemPromoAdapter.java  ItemSearchCriteria.java  ItemUpdateActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  ScannerFragment.java  SearchFragment.java  StatusActivity.java  Utilities.java  WSConstants.java
app/src/main/java/com/aviv_pos/olgats/avivinventory/async/: CloseSessionTask.java  InitTask.java  ItemSaveTask.java  ItemSearchTask.java  StatusTask.java  TransactionDataTask.java
app/src/main/java/com/aviv_pos/olgats/avivinventory/beans/: Account.java  Chain.java  DataSet.java  DataSetPromo.java  DataSetStatusInfo.java  Item.java  ItemImage.java  ItemSet.java  KeyValue.java  KeyValueSet.java  PointValue.java  Promo.java  Result.java  Session.java  StatusInfo.java  Store.java  StoreSet.java  ZReport.java  ZReportDataSet.java
app/src/main/java/com/aviv_pos/olgats/avivinventory/dao/: DAOHelper.java  DatabaseHandler.java  ItemContentProvider.java
app/src/main/java/com/aviv_pos/olgats/avivinventory/services/: ZFetchService.java
app/src/main/res/layout/: activity_item.xml  activity_item_chart.xml  activity_item_update.xml  activity_login.xml  activity_scanner.xml  activity_status.xml  content_item.xml  content_item_chart.xml  content_item_update.xml  fragment_item_list.xml  fragment_scanner.xml  fragment_search.xml  fragment_status_hr.xml  fragment_status_sales.xml  fragment_status_terminals.xml  item_extra.xml  item_extra_bool.xml  item_promo.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/aviv_pos/olgats/avivinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
