apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.aviv_pos.olgats.avivinventory"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // barcode scanner


    compile files('libs/httpclient-4.0.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/httpmime-4.1-beta1.jar')

    //compile 'com.android.support:percent:23.1.1' I tried to use the PercentRelativeLayout but not success so I changed it to RelativeLayout
    // expanded fab
    // charts
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
