<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--TextView
        android:id="@+id/lblDeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/title_status_deals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" /-->

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/statusDealsChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>